后端/go-zero-backend/app/user/rpc/user.proto

syntax = "proto3";

package user;
option go_package="./user";

// Req、Resp
message RegisterReq {
  string username = 1;
  string nickname = 2;
  string password = 3;
  string gender = 4;
}
message RegisterResp {
  string msg = 1;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginResp {
  string username = 1;
  string nickname = 2;
  string gender = 3;
}

//rpc服务
service UserRpc {
  rpc Login(LoginReq) returns(LoginResp);
  rpc Register(RegisterReq) returns(RegisterResp);
}

